{
  "ConnectionStrings": {
    "SqlSource": "Server=tcp:sqlserveruef48u5m.database.windows.net,1433;Initial Catalog=testsourcedb;Persist Security Info=False;User ID=##username##;Password=##password##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SqlDwTarget": "Server=tcp:swl2tjazht.sql.azuresynapse.net,1433;Initial Catalog=sqlpooltarget;Persist Security Info=False;User ID=##username##;Password=##password##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureResources": {
    "KeyVaultName": "unittestkeyvaultuef48u5m",
    "TenantId": "",
    "ServicePrincipleClientId": "",
    "ServicePrincipleClientSecret": ""
  }
}